<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/perfectbackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/perfect_layout_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/perfect_0_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffbbbbbb" android:gravity="center" android:id="@id/perfect_edit_familyname" android:background="@drawable/perfecteditback" android:layout_width="250.0dip" android:layout_height="50.0dip" android:hint="@string/perfect_edit_hint" android:maxLength="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/perfect_tv" android:layout_above="@id/perfect_edit_familyname" android:layout_centerHorizontal="true" />
        <Button android:id="@id/perfectnextbt" android:background="@drawable/perfect_next_bt" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginBottom="31.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/perfect_layout_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/perfect_add_upon" android:layout_width="fill_parent" android:layout_height="160.0dip">
            <ImageView android:id="@id/perfect_add_meicon" android:layout_width="0.0dip" android:layout_height="78.0dip" android:layout_marginLeft="20.0dip" android:src="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/perfect_add_family_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Add family" android:layout_toRightOf="@id/perfect_add_meicon" android:layout_alignTop="@id/perfect_add_meicon" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffbbbbbb" android:id="@id/perfect_add_family_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Family ID" android:layout_below="@id/perfect_add_family_name" android:layout_alignLeft="@id/perfect_add_family_name" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/perfect_add_upon">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/perfect_1_tv" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ListView android:id="@id/perfect_add_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/perfectfinishbt" android:layout_below="@id/textView4" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
            <Button android:id="@id/perfectfinishbt" android:background="@drawable/perfect_finish_bt" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginBottom="31.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>