<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/recorder_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/record_play_x" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/introductry_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/recorder_upload_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="21.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/record_demo_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/recording_upload_demo_tv_1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:id="@id/record_play_upload" android:background="@drawable/recordupload_bt" android:layout_width="260.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView1" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:text="After uploading, family will hear your voice after measuring blood pressure " android:layout_above="@id/record_play_upload" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/record_play_run" android:background="@anim/record_anim" android:visibility="visible" android:clickable="false" android:layout_width="155.0dip" android:layout_height="205.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView2" android:visibility="invisible" android:layout_width="115.0dip" android:layout_height="205.0dip" android:src="@drawable/recorder_upload_demo_pic0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/record_play_listen_again" android:background="@null" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:text="@string/recorder_tryto_listen" android:layout_below="@id/imageView2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/recorder_mengban" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageView1" android:layout_width="63.0dip" android:layout_height="63.0dip" android:src="@drawable/maikefeng" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/recorder_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/recording_tv0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/recorder_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Duration 3s" android:layout_below="@id/recorder_tv" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/maikequan" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/maikequan" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/maikequan1" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/maikequan" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/recording_demo_tv" android:layout_below="@id/recorder_time" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/recorder_again_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="21.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/recorder_upload_success_readme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/recording_upload_demo_tv" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/recorder_upload_success_text_title" android:visibility="visible" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/record_upload_success_title" android:layout_above="@id/recorder_upload_success_text" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/recorder_upload_success_text" android:visibility="visible" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="" android:layout_above="@id/record_again_bt" android:layout_centerHorizontal="true" />
        <Button android:id="@id/record_again_bt" android:background="@drawable/recorder_again_button" android:layout_width="260.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>