<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/show_item_dialog_item_tv" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="Measurement data" />
    <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>